PORT=YOUR_PORT
CORS_ORIGIN=YOUR_CORS_ORIGIN
MONGO_URL=YOUR_MONGO_URL
FRONTEND_HOST=YOUR_FRONTEND_HOST
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=YOUR_ACCESS_TOKEN_EXPIRY
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=YOUR_REFRESH_TOKEN_EXPIRY